# ===========================================
# Database configuration
# ===========================================
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

LABORATORY_DB=laboratory
LABORATORY_USER=scientist
LABORATORY_PASSWORD=

# ===========================================
# Connection pooling
# ===========================================
POSTGRES_MAX_CONNECTIONS=100