# ===========================================
# Security configuration
# ===========================================
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=scientist
N8N_BASIC_AUTH_PASSWORD=

# ===========================================
# Database configuration
# ===========================================
DB_TYPE=postgresdb
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_USER=scientist
DB_POSTGRESDB_DATABASE=laboratory
DB_POSTGRESDB_PASSWORD=

# ===========================================
# Timezone configuration
# ===========================================
GENERIC_TIMEZONE=America/Costa_Rica
TZ=America/Costa_Rica
